.contact-us{
    background-image: url(../images/contact-us.jpg);
    background-color: rgb(0 ,5, 23);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact{
    background:rgba(0 ,5, 23,0.5);
    /* padding: 2rem 15%; */
    color: #fff;
    font-size: 0.9rem;
}

.contact .heading{
    margin-top:0;
}

.contact .heading span{
    background: inherit;
}

.contact .desc{
    font-size: 0.8rem;
    margin-bottom: 1.5rem;
}

.contact-holder{
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    grid-gap: 3rem;
    align-items: center;
}

.contact-item{
    display: flex;
    color: #fff;
    align-items: end;
    margin-top: 1rem;
}

.contact-item span{
    min-width: 2rem;
    line-height: 2rem;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    color: #000;
    background: #fff;
    margin-right: 0.5rem;
}

.contact-item label{
    font-weight: bold;
    display: block;
}

.marker{
    height: 0.8rem;
    width: 0.8rem;
    display: inline-block;
    border-radius: 50% 50% 50% 0;
    background: #000;
    transform: rotate(-45deg);
}

.marker::after{
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    top: 0.25rem;
    background: #fff;
    position: absolute;
    border-radius: 50%;
    left: 0.3rem;
}

@media screen and (max-width: 500px){
    .contact-holder{
        grid-template: auto 1fr / 1fr;
    }
}